DB.DRIVER=ENC(cSNMrsmSKaV/BEPfhc2ZB8zJQW45mOi0CCj1wlYUTnw=)
DB.URL=ENC(s2BQSY0OQdgKFsaW89O+u5eam4kSOLo20xWRZ/7j9y3dr6TeEzu8eMl1YjaCf+c1FssLD08oTTI=)
DB.USERNAME=ENC(EUjs21vxa43w3g021YIW+wR89YB30Gnp)
DB.PASSWORD=ENC(kc0FKXhxON8PoCBvP+JvslViQSirYvd2)