DB.DRIVER=ENC(2DSa4oKjdQaOOY8WvhPvn5Y6oG3CUNlxbm0SbXmwf1c=)
DB.URL=ENC(kF95dn7+jaNNuUm2UZ+XjYvbHUOQUMHHQIemJyvVl51806+VKvyP1umFpW+85csgsKtHY+3Yv3g=)
DB.USERNAME=ENC(2nEMmbLi3qY+yc/2akQOJPs8T1xUMY1d)
DB.PASSWORD=ENC(F1cdkJSY8YaRuqqs4oIc0JdCoxNRP+AM)