DB.DRIVER=ENC(Jr/CzbcT/gYhQ2h3BQpPPByJMQiCRfIABTINFo7LMrw=)
DB.URL=ENC(ui8SZ18voGhJXoLGF81fiYInJm30R/BpJJimKFJH2dDLlrzltpvf2B/EpBL6aF28dboxKat5Vt0=)
DB.USERNAME=ENC(vX5Ba9pUEP8cmDqaBDhupQi2tzXVMpIj)
DB.PASSWORD=ENC(TwAbFZ1JRvWFcMOYMqpazAvdpWbhSmwU)